test/src/test/resources/saga/statelang/simple_statelang_with_status_matches.json (before)
{
    "Name": "simpleStatusMatchingStateMachine",
    "Comment": "带Task执行状态匹配的测试状态机定义",
    "StartState": "FirstState",
    "Version": "0.0.1",
    "States": {
        "FirstState": {
            "Type": "ServiceTask",
            "ServiceName": "demoService",
            "ServiceMethod": "foo",
            "Next": "ChoiceState",
            "Input": [
                {
                    "fooInput": "$.[a]"
                }
            ],
            "Output": {
                "fooResult": "$.#root"
            }
        },
        "ChoiceState":{
            "Type": "Choice",
            "Choices":[
                {
                    "Expression":"[a] == 1",
                    "Next":"SecondState"
                },
                {
                    "Expression":"[a] == 2",
                    "Next":"ThirdState"
                }
            ],
            "Default":"Fail"
        },
        "SecondState": {
            "Type": "ServiceTask",
            "ServiceName": "demoService",
            "ServiceMethod": "bar",
            "Input": [
                {
                    "barInput": "$.[fooResult]",
                    "throwException": "$.[barThrowException]"
                }
            ],
            "Output": {
                "barResult": "$.#root"
            },
            "Status": {
                "$Exception{io.seata.saga.engine.exception.EngineExecutionException}": "UN",
                "$Exception{java.lang.Exception}": "FA",
                "#root != null &&  #root.size() > 0": "SU",
                "#root == null || #root.size() == 0": "FA"
            },
            "Catch": [
                {
                    "Exceptions": [
                        "io.seata.common.exception.FrameworkException"
                    ],
                    "Next": "Fail"
                }
            ],
            "Next": "Succeed"
        },
        "ThirdState": {
            "Type": "ServiceTask",
            "ServiceName": "demoService",
            "ServiceMethod": "foo",
            "Input": [
                {
                    "fooInput": "$.[fooResult]"
                }
            ],
            "Output": {
                "fooResult": "$.#root"
            },
            "Next": "Succeed"
        },
        "Succeed": {
            "Type":"Succeed"
        },
        "Fail": {
            "Type":"Fail",
            "ErrorCode": "NOT_FOUND",
            "Message": "not found"
        }
    }
}

test/src/test/resources/saga/statelang/simple_statelang_with_status_matches.json (after)
{
    "Name": "simpleStatusMatchingStateMachine",
    "Comment": "带Task执行状态匹配的测试状态机定义",
    "StartState": "FirstState",
    "Version": "0.0.1",
    "States": {
        "FirstState": {
            "Type": "ServiceTask",
            "ServiceName": "demoService",
            "ServiceMethod": "foo",
            "Next": "ReturnNullState",
            "Input": [
                {
                    "fooInput": "$.[a]"
                }
            ],
            "Output": {
                "fooResult": "$.#root"
            }
        },
        "ReturnNullState": {
            "Type": "ServiceTask",
            "ServiceName": "demoService",
            "ServiceMethod": "foo",
            "Next": "ChoiceState",
            "Status": {
                "$Exception{io.seata.saga.engine.mock.DemoException}": "UN",
                "$Exception{java.lang.Exception}": "FA",
                "#root != null &&  #root.size() > 0": "SU",
                "#root == null || #root.size() == 0": "FA"
            }
        },
        "ChoiceState":{
            "Type": "Choice",
            "Choices":[
                {
                    "Expression":"[a] == 1",
                    "Next":"SecondState"
                },
                {
                    "Expression":"[a] == 2",
                    "Next":"ThirdState"
                }
            ],
            "Default":"Fail"
        },
        "SecondState": {
            "Type": "ServiceTask",
            "ServiceName": "demoService",
            "ServiceMethod": "bar",
            "Input": [
                {
                    "barInput": "$.[fooResult]",
                    "throwException": "$.[barThrowException]"
                }
            ],
            "Output": {
                "barResult": "$.#root"
            },
            "Status": {
                "$Exception{io.seata.saga.engine.mock.DemoException}": "UN",
                "$Exception{java.lang.Exception}": "FA",
                "#root != null &&  #root.size() > 0": "SU",
                "#root == null || #root.size() == 0": "FA"
            },
            "Catch": [
                {
                    "Exceptions": [
                        "io.seata.saga.engine.mock.DemoException"
                    ],
                    "Next": "Fail"
                }
            ],
            "Next": "Succeed"
        },
        "ThirdState": {
            "Type": "ServiceTask",
            "ServiceName": "demoService",
            "ServiceMethod": "foo",
            "Input": [
                {
                    "fooInput": "$.[fooResult]"
                }
            ],
            "Output": {
                "fooResult": "$.#root"
            },
            "Next": "Succeed"
        },
        "Succeed": {
            "Type":"Succeed"
        },
        "Fail": {
            "Type":"Fail",
            "ErrorCode": "NOT_FOUND",
            "Message": "not found"
        }
    }
}

test/src/test/resources/saga/statelang/simple_statelang_with_status_matches.json (diff)
@@ -8,7 +8,7 @@
             "Type": "ServiceTask",
             "ServiceName": "demoService",
             "ServiceMethod": "foo",
-            "Next": "ChoiceState",
+            "Next": "ReturnNullState",
             "Input": [
                 {
                     "fooInput": "$.[a]"
@@ -16,6 +16,18 @@
             ],
             "Output": {
                 "fooResult": "$.#root"
+            }
+        },
+        "ReturnNullState": {
+            "Type": "ServiceTask",
+            "ServiceName": "demoService",
+            "ServiceMethod": "foo",
+            "Next": "ChoiceState",
+            "Status": {
+                "$Exception{io.seata.saga.engine.mock.DemoException}": "UN",
+                "$Exception{java.lang.Exception}": "FA",
+                "#root != null &&  #root.size() > 0": "SU",
+                "#root == null || #root.size() == 0": "FA"
             }
         },
         "ChoiceState":{
@@ -46,7 +58,7 @@
                 "barResult": "$.#root"
             },
             "Status": {
-                "$Exception{io.seata.saga.engine.exception.EngineExecutionException}": "UN",
+                "$Exception{io.seata.saga.engine.mock.DemoException}": "UN",
                 "$Exception{java.lang.Exception}": "FA",
                 "#root != null &&  #root.size() > 0": "SU",
                 "#root == null || #root.size() == 0": "FA"
@@ -54,7 +66,7 @@
             "Catch": [
                 {
                     "Exceptions": [
-                        "io.seata.common.exception.FrameworkException"
+                        "io.seata.saga.engine.mock.DemoException"
                     ],
                     "Next": "Fail"
                 }
