test/src/test/resources/saga/statelang/simple_statelang_with_compensation_and_sub_machine.json (before)
{
    "Name": "simpleStateMachineWithCompensationAndSubMachine",
    "Comment": "带补偿定义和调用子状态机",
    "StartState": "FirstState",
    "Version": "0.0.1",
    "States": {
        "FirstState": {
            "Type": "ServiceTask",
            "ServiceName": "demoService",
            "ServiceMethod": "foo",
            "CompensateState": "CompensateFirstState",
            "Next": "ChoiceState",
            "Input": [
                {
                    "fooInput": "$.[a]"
                }
            ],
            "Output": {
                "fooResult": "$.#root"
            }
        },
        "ChoiceState":{
            "Type": "Choice",
            "Choices":[
                {
                    "Expression":"[a] == 1",
                    "Next":"SecondState"
                },
                {
                    "Expression":"[a] == 2",
                    "Next":"CallSubStateMachine"
                }
            ],
            "Default":"Fail"
        },
        "SecondState": {
            "Type": "ServiceTask",
            "ServiceName": "demoService",
            "ServiceMethod": "bar",
            "CompensateState": "CompensateSecondState",
            "Input": [
                {
                    "barInput": "$.[fooResult]",
                    "throwException": "$.[barThrowException]"
                }
            ],
            "Output": {
                "barResult": "$.#root"
            },
            "Status": {
                "#root != null": "SU",
                "#root == null": "FA",
                "$Exception{io.seata.saga.engine.exception.EngineExecutionException}": "UN"
            },
            "Catch": [
                {
                    "Exceptions": [
                        "io.seata.common.exception.FrameworkException"
                    ],
                    "Next": "CompensationTrigger"
                }
            ],
            "Next": "Succeed"
        },
        "CallSubStateMachine": {
            "Type": "SubStateMachine",
            "StateMachineName": "simpleCompensationStateMachine",
            "Input": [
                {
                    "a": "$.1",
                    "barThrowException": "$.[barThrowException]",
                    "fooThrowException": "$.[fooThrowException]",
                    "compensateFooThrowException": "$.[compensateFooThrowException]"
                }
            ],
            "Output": {
                "fooResult": "$.#root"
            },
            "Next": "Succeed"
        },
        "CompensateFirstState": {
            "Type": "ServiceTask",
            "ServiceName": "demoService",
            "ServiceMethod": "compensateFoo",
            "Input": [
                {
                    "compensateFooInput": "$.[fooResult]"
                }
            ]
        },
        "CompensationTrigger": {
            "Type": "CompensationTrigger",
            "Next": "Fail"
        },
        "Succeed": {
            "Type":"Succeed"
        },
        "Fail": {
            "Type":"Fail",
            "ErrorCode": "NOT_FOUND",
            "Message": "not found"
        }
    }
}

test/src/test/resources/saga/statelang/simple_statelang_with_compensation_and_sub_machine.json (after)
{
    "Name": "simpleStateMachineWithCompensationAndSubMachine",
    "Comment": "带补偿定义和调用子状态机",
    "StartState": "FirstState",
    "Version": "0.0.1",
    "States": {
        "FirstState": {
            "Type": "ServiceTask",
            "ServiceName": "demoService",
            "ServiceMethod": "foo",
            "CompensateState": "CompensateFirstState",
            "Next": "ChoiceState",
            "Input": [
                {
                    "fooInput": "$.[a]"
                }
            ],
            "Output": {
                "fooResult": "$.#root"
            }
        },
        "ChoiceState":{
            "Type": "Choice",
            "Choices":[
                {
                    "Expression":"[a] == 1",
                    "Next":"SecondState"
                },
                {
                    "Expression":"[a] == 2",
                    "Next":"CallSubStateMachine"
                }
            ],
            "Default":"Fail"
        },
        "SecondState": {
            "Type": "ServiceTask",
            "ServiceName": "demoService",
            "ServiceMethod": "bar",
            "Input": [
                {
                    "barInput": "$.[fooResult]",
                    "throwException": "$.[barThrowException]"
                }
            ],
            "Output": {
                "barResult": "$.#root"
            },
            "Status": {
                "#root != null": "SU",
                "#root == null": "FA",
                "$Exception{io.seata.saga.engine.mock.DemoException}": "UN"
            },
            "Catch": [
                {
                    "Exceptions": [
                        "io.seata.saga.engine.mock.DemoException"
                    ],
                    "Next": "CompensationTrigger"
                }
            ],
            "Next": "Succeed"
        },
        "CallSubStateMachine": {
            "Type": "SubStateMachine",
            "StateMachineName": "simpleCompensationStateMachine",
            "Input": [
                {
                    "a": "$.1",
                    "barThrowException": "$.[barThrowException]",
                    "fooThrowException": "$.[fooThrowException]",
                    "compensateFooThrowException": "$.[compensateFooThrowException]"
                }
            ],
            "Output": {
                "fooResult": "$.#root"
            },
            "Next": "Succeed"
        },
        "CompensateFirstState": {
            "Type": "ServiceTask",
            "ServiceName": "demoService",
            "ServiceMethod": "compensateFoo",
            "Input": [
                {
                    "compensateFooInput": "$.[fooResult]"
                }
            ]
        },
        "CompensationTrigger": {
            "Type": "CompensationTrigger",
            "Next": "Fail"
        },
        "Succeed": {
            "Type":"Succeed"
        },
        "Fail": {
            "Type":"Fail",
            "ErrorCode": "NOT_FOUND",
            "Message": "not found"
        }
    }
}

test/src/test/resources/saga/statelang/simple_statelang_with_compensation_and_sub_machine.json (diff)
@@ -37,7 +37,6 @@
             "Type": "ServiceTask",
             "ServiceName": "demoService",
             "ServiceMethod": "bar",
-            "CompensateState": "CompensateSecondState",
             "Input": [
                 {
                     "barInput": "$.[fooResult]",
@@ -50,12 +49,12 @@
             "Status": {
                 "#root != null": "SU",
                 "#root == null": "FA",
-                "$Exception{io.seata.saga.engine.exception.EngineExecutionException}": "UN"
+                "$Exception{io.seata.saga.engine.mock.DemoException}": "UN"
             },
             "Catch": [
                 {
                     "Exceptions": [
-                        "io.seata.common.exception.FrameworkException"
+                        "io.seata.saga.engine.mock.DemoException"
                     ],
                     "Next": "CompensationTrigger"
                 }
